ManifestFileVersion: 0
CRC: 2824672451
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f23395ce8a4159acca190221dc92e3d5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c5d8728239c5b2dfb84e4bcc6a363eb3
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/What am i doing here/ShateredEarthPlanet.prefab
- Assets/What am i doing here/UraniumPlanet.prefab
- Assets/What am i doing here/Shock Absorber.prefab
- Assets/What am i doing here/CopperPlanet.prefab
Dependencies: []
